

<style>
	body{
    font-family: 'Noto Sans KR', sans-serif;
	display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
	padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #121417;
}
main {
    margin-bottom: 100px;
}

.form-label {
            font-weight: bold; 
            color: #060606fb; 
        }
a {
    text-decoration: none;
    color: inherit;
}
	.container {
	margin-bottom: 3px;
	box-shadow: 0 0 5px 0.25rem #eee;
    border: 1px solid #ccc;
    width: 80%;
    max-width: 600px;
    margin: 30px 0 30px;
    padding: 20px;
    border-radius: 3px;
	}
	.container h3 {
            margin-bottom: 20px; 
            font-size: 1.5rem;
            color: #343a40; 
        }
	.mb-3 {
        margin-bottom: 1rem; 
    }
	.input {
padding: 0.4rem 0.75rem;
font-size: 16px;
color: #212529;
background-color: #fff;
border: 1px solid #ced4da;
display: block;
border-radius: 3px;
outline: 0;
}

.btn-primary {
	padding: 5px 15px;
	background-color: #bdbaba;
    color: white;
    transition: all 0.6s ease-in-out;
    padding-left: 0;
    cursor: pointer;
	border:none;
	font-size: 14px;
	vertical-align: middle;

}
 .btn-primary:hover {
			background-color: black;
		}

		.form-label{
	color: rgba(34, 34, 34, 0.5);
    font-size: 15px;
    letter-spacing: -.15px;
    line-height: 18px;
font-weight: bold;
		}
		.form-control {
            width: 100%; 
            padding: 0.5rem; 
            font-size: 1rem; 
            border: 1px solid #ced4da; 
            border-radius: 4px; 
        }
		.d-grid{
			display: grid;
			gap: 0.5rem;
			display: flex;
			justify-content: flex-end;
		}
</style>

<div class="container">
	<h3 class="mb-3">게시판글쓰기</h3>
	<form action="/board/write" method="post" enctype="multipart/form-data">
		
		<div class="mb-3">
			<label for="exampleFormControlInput1" class="form-label">제목</label>
			<input type="text" class="form-control" placeholder="제목을 입력해주세요." name="title">
		</div>

		<div class="mb-3">
			<label for="exampleFormControlTextarea1" class="form-label">내용</label>
			<textarea class="form-control" rows="5" placeholder="내용을 입력해주세요." name="content"></textarea>
		</div>

		<div class="mb-3">
			<label for="exampleFormControlTextarea1" class="form-label">파일업로드</label>
			<input type="file" class="form-control" name="file">
		</div>

		<div class="d-grid gap-2 d-md-flex justify-content-md-end">
			<input type="submit" class="btn btn-primary" value="작성하기">
			<a href="/board" class="btn btn-primary">돌아가기</a>
		</div>
	</form>
</div>
<p>
<%- include("../include/footer") -%>
