body {
    margin: 0;
    padding: 20px;
}

.container {
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 15px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th {
    background-color: #f2f2f2;
}

th, td {
    border: 1px solid #dbd7d7;
    padding: 8px;
    text-align: left;
}

button {
    margin-right: 10px;
    padding: 5px 10px;
    font-size: 15px;
    cursor: pointer;
}

.edit-btn {
    background-color: black;
    color: white;
    border: none;
}

.delete-btn {
    background-color: black;
    color: white;
    border: none;
}

.secret {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(71, 71, 71, 0.799);
}

.useredit-content {
    background-color: #fff;
    margin: 15% auto;
    border: 1px solid #888;
    max-width: 100px;
    width:auto;
    /*수정필요*/
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/*수정필요*/
.close {
    color: #0e0d0d;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}








