body {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
}

.signup-container {
    padding: 10px;
    
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 500px;
}

h1 {
    text-align: center;
    margin-bottom: 15px;
    font-size: 20px;
}




.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #e8e8e8;
    border-radius: 10px;
    box-sizing: border-box;
}

.signup-check {
    width: 200%;
    outline: none;
    cursor: pointer;
    
    border: 1px solid transparent;
    border-radius: 8px;
    background-color: black;
    font-weight: 700;
    font-size: 18px;
}



button {
    width: 100%;
    padding: 10px;
    background-color: #616060;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 15px;
}

button:hover {
    background-color: black;
}

.error-message {
    color: red;
    display: none;
    font-size: 12px;
}
